<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/hyper/saas/pages-invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jul 2022 10:21:15 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Invoice | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style"/>

    </head>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">

                <!-- Invoice Logo-->
                <div class="clearfix">
                    <div class="float-start mb-3">
                        <img src="assets/images/logo_ORA.png" alt="" height="50">
                    </div>
                    <div class="float-end">
                        <h4 class="m-0 d-print-none">Facture</h4>
                    </div>
                </div>

                <!-- Invoice Detail-->
                <div class="row">
                    <div class="col-sm-6">
                        
                    </div><!-- end col -->
                    <div class="col-sm-4 offset-sm-2">
                        <div class="mt-3 float-sm-end">
                            <p class="font-13"><strong>Date: </strong> &nbsp;&nbsp;&nbsp; 06 Jan, 2025</p>
                            <p class="font-13"><strong>Status: </strong> <span class="badge bg-success float-end">Paid</span></p>
                            <p class="font-13"><strong>Id Facture: </strong> <span class="float-end">#123456</span></p>
                        </div>
                    </div><!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-sm-6">
                        <h6>Facturé à:</h6>
                        <address>
                            Patrick Dantio<br>
                            Foto-Dschang<br>
                            Dschang, Uds<br>
                            <abbr title="Phone">P:</abbr> (+237) 655376925
                        </address>
                    </div> <!-- end col-->
                    
                    <div class="col-sm-4 offset-sm-2">
                        <div class="mt-3 float-sm-end">
                            <h6>Payé à</h6>
                            <address>
                                ORA (Original Research Agency)<br>
                                795 Folsom Ave, Suite 600<br>
                                San Francisco, CA 94107<br>
                                <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
                        </div>
                    </div><!-- end col -->
                   
                </div>    
                <!-- end row -->        

                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table mt-4">
                                <thead>
                                <tr><th>#</th>
                                    <th>Article</th>
                                    <th>Quantité</th>
                                    <th>Cout Unitaire</th>
                                    <th class="text-end">Total</th>
                                </tr></thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <b>Laptop</b> <br/>
                                        Brand Model VGN-TXN27N/B
                                        11.1" Notebook PC
                                    </td>
                                    <td>1</td>
                                    <td>$1799.00</td>
                                    <td class="text-end">$1799.00</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <b>Warranty</b> <br/>
                                        Two Year Extended Warranty -
                                        Parts and Labor
                                    </td>
                                    <td>3</td>
                                    <td>$499.00</td>
                                    <td class="text-end">$1497.00</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <b>LED</b> <br/>
                                        80cm (32) HD Ready LED TV
                                    </td>
                                    <td>2</td>
                                    <td>$412.00</td>
                                    <td class="text-end">$824.00</td>
                                </tr>

                                </tbody>
                            </table>
                        </div> <!-- end table-responsive-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-sm-6">
                        <div class="clearfix pt-3">
                            <h6 class="text-muted">Remarques:</h6>
                            <small>
                                Toutes les factures doivent etre reglées dans les 07 jours après reception
                            </small>
                        </div>
                    </div> <!-- end col -->
                    <div class="col-sm-6">
                        <div class="float-end mt-3 mt-sm-0">
                            <p><b>total:</b> <span class="float-end">$4120.00</span></p>
                            <p><b>Taxes (12.5):</b> <span class="float-end">$515.00</span></p>
                            <h3>Total à payer: $4635.00 USD</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div> <!-- end col -->
                </div>
                <!-- end row-->

                <div class="d-print-none mt-4">
                    <div class="text-end">
                        <a href="javascript:window.print()" class="btn btn-primary"><i class="mdi mdi-printer"></i> Télécharger</a>
                        <a href="javascript: void(0);" class="btn btn-info">Imprimer</a>
                    </div>
                </div>   
                <!-- end buttons -->

            </div> <!-- end card-body-->
        </div> <!-- end card -->
    </div> <!-- end col-->
</div>